# WinnersDoDrugs

./: README.md  RoR2Mods.sln
WinnersDoDrugs/: Log.cs  Main.cs  WinnersDoDrugs.csproj  drugsvfx
WinnersDoDrugs/Configuration/: ConfigItem.cs
WinnersDoDrugs/Equipment/: EquipBase.cs  EquipInit.cs
WinnersDoDrugs/Equipment/LunarEquipment/: TheBomb.cs
WinnersDoDrugs/Helpers/: IDRHelper.cs
WinnersDoDrugs/Items/: ItemBase.cs  ItemInit.cs
WinnersDoDrugs/Items/Common/: DemonTime.cs  FactorialPearl.cs  Smike.cs
WinnersDoDrugs/Items/Legendary/: Spear.cs
WinnersDoDrugs/Items/Lunar/: Gambler.cs  MoonWeed.cs  Spope.cs
WinnersDoDrugs/Items/Tierless/: PackingPeanut.cs
WinnersDoDrugs/Items/Uncommon/: TacticalPots.cs
WinnersDoDrugs/Language/en/: en.language
