{
    "en":
    {
        "WDD_EXPANSION_NAME": "WinnersDoDrugs",
        "WDD_EXPANSION_DESC": "Adds content from 'WinnersDoDrugs' to the game.",

        "WDD_ITEM_DEMONTIME_NAME": "Demon Time",
        "WDD_ITEM_DEMONTIME_PICKUP": "Increases game speed‼",
        "WDD_ITEM_DEMONTIME_DESC": ":speaking: Increases game speed by <style=cIsUtility>20%</style> per stack‼ :fire: :fire:",
        "WDD_ITEM_DEMONTIME_LORE": "What?\nWhat? What? What?\nPush up (what, what?)\n\nPush up (woo)\nPush up, yeah (woo)\nPush up (what? Woo)\nPush (yeah)\nPush (slatt), push (blatt)\n\nRide 'round town with the Draco, bih\nD-R-A-C-O, yeah (woo, woo)\nRide 'round town with the Draco, bih\nD-R-A-C-O, yeah\nD-R-A-C-O, D-R-A-C-O (yeah)\nD-R-A-C-O (yeah), D-R-A-C-O\n\nI got a Draco in my bookbag, lil' bitch (yeah, woo)\nThat motherfucker got a kickback on it (woo)\nThat motherfucker got a kickback on it (yeah, woo)\nAnd I put this on Onyx, I'ma leave my opp in the cement\nLay that bitch down in the yard like a picnic\nHe even ain't got no gun, how the fuck he flexin'?\nWe gon' push up, bitch, lil' bitch\nWe gon' push up, bitch, lil' bitch (pull up)\nAnd I'm takin' shit (pull up)\n\nAin't no reasonin' (yeah)\nAin't no visit shit\nEvery day my birthday, so I made a wish\nEvery day my birthday, so she suck my dick (woo, woo)\n\nRight now (what? What?)\nRight now (woo, woo)\nHold this shit down, hold this shit down\nBitch, I'm a king, but I'm tryna put on my crown\nHold this shit down\n\nPush up\nPush up\nPush up (yeah, woo, woo)\nPush up (what?)\nPush (ayy, woo)\nPush (slatt)\nPush (slatt)\n\nRide 'round town with the Draco, bih\nD-R-A-C-O, yeah (what?)\nRide 'round town with the Draco (Draco), bih (Draco)\nD-R-A-C-O, yeah\nD-R-A-C-O, D-R-A-C-O (what? What?)\nD-R-A-C-O (woo, woo), D-R-A-C-O (woo, woo)",
    
        "WDD_ITEM_SMIKE_NAME": "Smike",
        "WDD_ITEM_SMIKE_PICKUP": "Small chance to stun all enemies with an <style=cDeath>extremely loud jumpscare</style>.",
        "WDD_ITEM_SMIKE_DESC": "<style=cIsUtility>{0}%</style> <style=cStack>(+{1}% per stack)</style> chance on hit to stun all enemies within <style=cIsUtility>{2}m</style> for {3} seconds with an <style=cDeath>extremely loud jumpscare.</style>",
        "WDD_ITEM_SMIKE_LORE": "Mark: Hello everybody, my name is Markiplier and welcome to Five Nights at Freddy's, an indie horror game that you guys suggested, en masse, and I saw that Yamimash played it and he said it was really really good... So I'm very eager to see what is up. And that is a terrifying animatronic bear! 'Family pizzeria looking for security guard to work the nightshift.' Oh... 12 a.m. The first night. If I didn't wanna stay the first night, why would I stay any more than... five... Why I stay any more than two- hello? Okay...\n\nPhone rings\n\nMark: Hello?... Hello? Oh, oh I can't move. That is a creepy skull, there's creepy things on the wall. Oh, hello.\n\nPhone Guy: Hello?\n\nMark: Hi!\n\nPhone Guy: Hello, hello?\n\nMark: HI!\n\nPhone Guy: Uh, I wanted to record a message for you to help you get settled in on your first night.\n\nMark: Ugh...\n\nPhone Guy: Um, I actually worked in that office before you.\n\nMark: Ah...\n\nPhone Guy: I'm finishing up my last week now, as a matter of fact.\n\nMark: Hm?\n\nPhone Guy: So, I know it can be a bit overwhelming...\n\nMark: Ugh! U-hu-hu...\n\nPhone Guy: ...but I'm here to tell you there's nothing to worry about.\n\nMark: Eh...\n\nPhone Guy: Uh, you'll do fine. So, let's just focus on getting you through your first week.\n\nMark: Okay, sounds g- Okay...\n\nPhone Guy: Okay? Uh, let's see, first there's an introductory greeting from the company that I'm supposed to read.\n\nMark: Mm-hm.\n\nPhone Guy: Uh, it's kind of a legal thing, you know. Um, 'Welcome to Freddy Fazbear's Pizza.\n\nMark: Okay.\n\nPhone Guy: A magical place for kids and grown-ups alike...\n\nMark: (Scared laughing)\n\nPhone Guy: where fantasy and fun come to life.\n\nMark: Ughuh!\n\nPhone Guy: Fazbear Entertainment is not responsible for damage to property or person. Upon discovering that damage or death has occurred, a missing person report will be filed within 90 days, or as soon property and premises have been thoroughly cleaned and bleached, and the carpets have been replaced.\n\nMark: (panicking)\n\nPhone Guy: Blah blah blah, now that might sound bad, I know...\n\nMark: Yeah!\n\nPhone Guy: ...but there's really nothing to worry about. Uh, the animatronic characters here do get a bit quirky at night, but do I blame them? No.\n\nMark: (Scared laughing)\n\nPhone Guy: If I were forced to sing those same stupid songs for twenty years and I never got a bath? I'd probably be a bit irritable at night too. So, remember, these characters hold a special place in the hearts of children and we need to show them a little respect, right?\n\nMark: Okay!\n\nPhone Guy: Okay.\n\nMark: Okay...\n\nPhone Guy: So, just be aware, the characters do tend to wander a bit.\n\nMark: No they...\n\nPhone Guy: Uh, they're left in some kind of free roaming mode at night.\n\nMark: (Scared laughing)\n\nPhone Guy: Uh...Something about their servos locking up if they get turned off for too long.\n\nMark: Ugh...\n\nPhone Guy: Uh, they used to be allowed to walk around during the day too, but then there was The Bite of '87.\n\nMark: The bite?!\n\nPhone Guy: Yeah.\n\nMark: What bite!?\n\nPhone Guy: I-It's amazing that the human body can live without the frontal lobe, you know?\n\nMark: Why?!\n\nPhone Guy: Uh, now concerning your safety, the only real risk to you as a night watchman here, if any, is the fact that these characters, uh, if they happen to see you after hours probably won't recognize you as a person.\n\nMark: Oh, OH!\n\nPhone Guy: They'll p-they'll most likely see you as a metal endoskeleton without its costume on. Now since that's against the rules here at Freddy Fazbear's Pizza, they'll probably try to... forcefully stuff you inside a Freddy Fazbear suit.\n\nMark: Oh, I get it.\n\nPhone Guy: Um, now, that wouldn't be so bad if the suits themselves weren't filled with crossbeams, wires, and animatronic devices...\n\nMark: Uh-huh.\n\nPhone Guy: ...especially around the facial area.\n\nMark: Uh-huh.\n\nPhone Guy: So, you could imagine how having your head forcefully pressed inside one of those could cause a bit of discomfort...\n\nMark: Yeah!\n\nPhone Guy: ...and death. Uh, the only parts of you that would likely see the light of day again would be your eyeballs and teeth when they pop out the front of the mask, heh.\n\nMark: Ugh! Oh, why... What happened?\n\nPhone Guy: Y-Yeah, they don't tell you these things when you sign up. But hey, first day should be a breeze. I'll chat with you tomorrow. Uh, check those cameras, and remember to close the doors only if absolutely necessary.\n\nMark: That's not good...\n\nPhone Guy: Gotta conserve power. Alright, good night.\n\nCall ends\n\nMark: Good night?!\n\nMark: Oh no... Oh that's bad! I understand what I need to do. I need to watch the cams so that they don't come after m- One's missing!\n\nBonnie is in the Backstage\n\nMark: Oh, hi! There you are, pretty bunny thing... Okay... Okay, okay, I get it, I get it, I get it, where'd you go? You're still there? Alright, you stay there. I don't know if it's good that you're staring at me! Oh my god. I thought it was weird that I couldn't move, but this is totally different... than any horror game I've ever played. So what you gotta do in case you're not getting it is you gotta watch the cameras to make sure they don't come by- and you only got a little much power- Is he still there? Hi, you're still there. Wait a minute, what, Did you move?! Okay, you didn't move. You don't move neither... You don't move nothing... If I see you moving... I don't wanna see anything...Oh-oh-oh my god! Terrifying! Why do I leave the doors open, why isn't there enough power?\n\nBonnie is in the Dining Area\n\nMark: Hi, okay, you moved again. Hi. What are you doing there? Might be getting a little close to me...\n\nCamera goes static\n\nMark: Uh-oh, oh, oh no, oh no, no, no! No-no-no... No, no, no, no, close it-eh! Close it, god dammit! Eh. You'll never get me! Okay, you're over there, alright...It's okay. Why can't I even have enough power for lights? Stay right there you douchebag! You stay right the F there... God dammit! That is like- this is like the most terrifying game I've ever played! They're gonna pop out at me! Oh god, he's gone. Hi. Okay. You're just gonna alternate between the two places, it's totally fine. Your other friends, they ain't moving. They ain't moving much. I see where I am. You're not near me. So, that's good. Just gonna p-periodically check... How much longer do I need- I need last to 6 a.m. Oh god, am I gonna have enough power? Oh god, if I run out of power will they be able to get me? Oh god... You stay right there! Why am I still using some power? Oh god... Seriously, I w-... this is like... this is like... bad! Okay, you're still there, okay. This is the first night, they said it should be easy the first night so I'm only assuming one of em... is gonna wandering around, and it's just a creepy bunny guy. (starts singing) Happy fun time at Freddy's... fun land... having such a wonderful time... (stops singing) Okay, still there? Okay, you're still there... and I'm gonna name you... Bunny... Boliday-\n\nCamera goes static\n\nMark: Oh god, where'd you go?! Oh god, is he here? Hello? Where'd he go? Hi again, okay. You stay right the F there! I don't want to have to deal with you.\n\nMark closes both doors\n\nMark: Probably shouldn't do that, I need to conserve power. God dammit that was like half the damn thing the- I think the doors were down. Still there? Okay... Okay... Okay! (scared laughing)\n\nMusic starts\n\nMark: I hear that... I hear that! Oh god! Where's the other one?! Where is he?! Ugh! Ugh! Where is he?! Where'd he go? Where'd he go, where'd he go, where are both of them, both of the-\n\nBonnie is in the West Hall\n\nMark: Hi, you're really close to me! Oh god, it's not 6 a.m. yet?\n\nChica is in Restrooms\n\nMark: Hi. Okay. So I think I just need to keep the left door closed? (Crying) Not okay, not okay! Is he behind that door? No, where'd he go? Where'd-\n\nChica is in the East Hall\n\nAh! Oh, hi hi hi hi hi hi. Okay, okay, I don't have much power left. What are you gonna do? Is the other one still there? Ugh! Hi... Oh, you moved again! Where where where where where? (Scared laughing) What do I do? what do I do?\n\nChica is in East Hall Corner\n\nMark: Oh, you are so right so behind that door! Oh, what happens if I open the door?! I'm gonna run out of power. Oh, I'm gonna run out of power! Is he there? I don't wanna die, I don't wanna die... I don't wanna die... Ah, one percent power! (nervously grudging)\n\nPower out, doors open\n\nMark: Ah! Oh no! Oh no, no no no no no no no no! Oh no no no no no no...\n\nFreddy flashes in left door\n\nMark: Hi! Oh, god dammit! How're you doing?! H-ugh...\n\n6 a.m. chimes\n\nMark: H-ugh, did I make it? Did I make it?! Yeah-ha! Oh god not again! Why would I do this stupid job?! Okay... Okay. So I ran out of power, but...\n\nPhone starts to call\n\nMark: Oh hi, hi again! Do you have any see- sage advice for me? Yep. Okay, yep. I know. Yep. Yep yep yep, what I can do for you? I know! Oh god...\n\nPhone Guy: Uh, Hello?\n\nMark: Hi.\n\nPhone Guy: Hello? Uh, well, if you're hearing this then you made it to day two, uh, congrats!\n\nMark: (laughs in panic)\n\nPhone Guy: Uh, I-I won't talk quite as long this time since Freddy and his friends tend to become more active as the week progresses.\n\nMark: What?\n\nPhone Guy: Uhh, it might be a good idea to peek at those cameras while I talk just to make sure everyone's in their proper place, you know. Bonnie is in Dining Area\n\nMark: No.\n\nPhone Guy: Uh... Interestingly enough, Freddy himself doesn't come off stage very often. I heard he becomes a lot more active in the dark though, so, hey, I guess that's one more reason not to run out of power, right?\n\nMark: (panicked laughter)\n\nPhone Guy: Uh, I also want to emphasize the importance of using your door lights. There are blind spots in your camera view, and those blind spots happen to be right outside your doors. So if-if you can’t find something, or someone, on your cameras... Bonnie is in the West Hall Mark: Ugh-h!\n\nPhone Guy: ...uh, be sure to check the door lights. Uh, you might only have a few seconds to react... Uh, not that you would be in any danger, of course. I'm not implying that.\n\nMark: Of course!\n\nPhone Guy: Uh, also, uh, check on the curtain in Pirate Cove from time to time. The character in there seems to be unique in that he becomes more active if the cameras remain off for long periods of time. Uh, I guess he doesn't like being watched. Bonnie is in W. Hall Corner\n\nMark: Ugh-gh! Uh!\n\nPhone Guy: I don't know. Anyway, I'm sure you have everything under control. Uh, talk to you soon. Call ends\n\nMark: Where's Pirate Cove? Why are you going to leave me with this? Don't leave me like this! Where's, where's Big Yellow?\n\nChica is in Dining Area\n\nMark: There's Big Yellow. Is he still there? Is he still there? Yes, you're still here! Very good! Very good! Oh! Don't like this... Is he still there? I'm so gonna run out of- Okay, he left. Okay. Okay! We're okay, we're gonna be fine. We're gonna be totally fine. We're gonna be fine- hello. Hello m-Bubsy- where's the other guy? Where's the other guy? Where is he?! Where is he, where is he, where is he, where is he, where-\n\nBonnie is in the West Hall\n\nMark: Oh, there... Okay. He's not the-\n\nFreddy looks straight in the camera\n\nMark: Hi! Hey, Freddy, how you doing?! Okay. You gonna be nearby? You stay there! Where's the other one, where's the other one, where's the other one? There he is. Okay. I am pani- I am losing my shit right now! I am not okay with this!\n\nCamera goes static\n\nMark: Oh god, not again! No, don't you dare do that! No no no. Don't you be d- Oh god!\n\nBonnie is in W. Hall Corner\n\nMark: Ah! He's right outside the door! Uh! Hi!\n\nChica is in East Hall\n\nMark: Hi! Okay I'm gonna... keep an eye on you! Maybe not, where'd you go, where'd you go? Kay... god, This night is lasting forever!\n\nBonnie pops in West Door\n\nMark: Ah! (unintelligible)! That's not okay! Oh oh oh... Okay, so one's by the-\n\nChica is in Dining Area\n\nMark: Hi... 'Let's Eat!' Let's eat what? Are you still there? Okay, he's gone. Good. Stay gone, forever, and ever and ever and ever- oh, you're coming back! Either that or you're leaving. Oh, I'm not gonna have enough power to survive the night. My butt is gonna be munched! I'm gonna be shoved into a teddy bear outfit, and they're gonna laugh! Where is he? Where'd he go?\n\nBonnie pops in West Door\n\nMark: AH! U-fe-fe-fe... That Bunny wants to get my giblets, but he can't have 'em! Not today! Not ever. (starts singing) Good thing Freddy is staying in his house. (stops singing) Hi Mister- Wait, Bunny, you were just outside my door! Kay... Where's the Ducky? Where's Mister- is that Mi- No, no Ducky there...\n\nChica is in Restrooms with hostile look in camera.\n\nMark: Where's M- Hi, (scared laughter) Hi, Mister Ducky. (crying) God, this night is lasting so long... I just wanna go home. I never wanna play this game again. I'll be a good boy! God dammit. This would be like terrifying if you... controlled the cameras with like an Oculus Rift or something. Oh, my god. Cause you just move your head back and forth... Oh, my god. Hi again. Where's the other one? Where'd he go, where'd he go- Oh, there he is. Okay, so long as you two stay right there, you'll be good! You look very pretty! H-ugh, where was the Pirate Cove Guy? Oh, here is Pirate Cove, okay. So I just gotta... Hoo... I just gotta keep an eye on you guys. Gonna be fine! OH, oh I bet using the camera takes power too- I'm down to 34%! I got 3 hours to go!\n\nMusic starts\n\nMark: No. You're still there. You're still there. You're still there. You're looking at me now.\n\nFoxy is in Pirate Cove\n\nMark: Hi, Pirate Cove man! O-oh! Oh my god... Oh, where'd they go? Still there. Still there? Pirate Cove Man! How you doin? Oh man, I love workin' at Didney Worl' (mockup of Disney World), it's ma favorite...\n\nFoxy enters his pre-sprint phase\n\nMark: Hi! What are you doing out of your cage?! Please, get back in! I don't want you out of here! Oh, he's coming for me! Oh, he's coming for me! Oh, why do I have to watch three of them? I am like legit freaking out right now. I am not okay with this. Oh god, they moved. Where'd you move to? Oh, you're coming down the hallway, huh? Which one are ya? You've not left Pirate Cove yet... You're still there... You're coming down that hallway... Pirate Cove Man, how you doing Pirate Cove Man?\n\nCamera goes static\n\nMark: No! I got 2 hours left! No no no! No! What is that sound?\n\nBonnie is in W. Hall Corner\n\nMark: Oh, he's right there. Well, he's not here just yet. I don't wanna run out of power. Oh, the sounds, I don't like 'em.\n\nFoxy sprints to office\n\nMark: Ah, fuck! No! Oh god!\n\nFoxy attacks!\n\nAh-hah, fucking fuck! I tried to push it! Ho-Ho my god! Oh... Oh...\n\nGame Over\n\nMark: Oh, game over indeed! Oh, are those my eyeballs? Ah... (coughs) Oh hi... Okay. So that was 'Five Nights at Freddy's'. I couldn't even survive two. God dammit! Hah! Oh, god! Oh, I tried to hit the door- I tried so bad... Oh... Okay. Okay, thank you all so much for watching, check out the other scary games that I've played, and if you wanna play this for yourself, you can check it in the description below. If you really want me to play it again and try to beat it, let me know in the comments below. Thanks again everybody, and as always, I will see you in the next video. Bye-Bye!\n\n('Haunted' outro plays)",

        "WDD_ITEM_FACTORIALPEARL_NAME": "Pearl!",
        "WDD_ITEM_FACTORIALPEARL_PICKUP": "Increase your max health by (stack count)!",
        "WDD_ITEM_FACTORIALPEARL_DESC": "Increase your <style=cIsHealing>max health</style> by <style=cStack>(stack count)</style><style=cIsHealing>!</style>",
        "WDD_ITEM_FACTORIALPEARL_LORE": "https://www.youtube.com/watch?v=JxmwOWxoPDk",

        "WDD_ITEM_TACTICALPOTS_NAME": "100 Tiny Mired Urns",
        "WDD_ITEM_TACTICALPOTS_PICKUP": "Periodically release a burst of tactical clay pots.",
        "WDD_ITEM_TACTICALPOTS_DESC": "Release a burst of <style=cIsDamage>50</style> <style=cStack>(+50 per stack)</style> <style=cIsDamage>tactical clay pots</style> every <style=cIsDamage>10</style> seconds.",
        "WDD_ITEM_TACTICALPOTS_LORE": "I was curious to taste it.",

        "WDD_ITEM_SPEAR_NAME": "Spear of the Seven Dark Flames of the Night's Eclipse, Forged by the Gods Under the Watch of Ten Thousand Honored Knights. Receive This Item to Wield Untold Powers Beyond All Others.",
        "WDD_ITEM_SPEAR_PICKUP": "Deal 1 more damage.",
        "WDD_ITEM_SPEAR_DESC": "Deal <style=cIsDamage>1</style> more damage.",
        "WDD_ITEM_SPEAR_LORE": "The name explains just about everything. Voltaire",

        "WDD_ITEM_SPOPE_NAME": "Spope",
        "WDD_ITEM_SPOPE_PICKUP": "Massively increase your damage, <style=cDeath>BUT exit the game when you are hit.</style>",
        "WDD_ITEM_SPOPE_DESC": "Increase your damage by <style=cIsDamage>{0}%</style> <style=cStack>(+{0}% per stack)</style>. <style=cDeath>Exit the game when you are hit.</style>",
        "WDD_ITEM_SPOPE_LORE": "We knew the world would not be the same.\n\nA few people laughed. A few people cried. Most people were silent.\n\nI remembered the line from the Hindu scripture the Bhagavad Gita. Vishnu is trying to persuade the prince that he should do his duty, and to impress him takes on his multi-armed form, he says:\n\n'Now I am become spope, the destroyer of worlds.'\n\nI spose we all thought that, one way or another.\n\n<style=cStack>- J. Rogert Spopenheimer, inventor of the Spope</style>",

        "WDD_ITEM_MOONWEED_NAME": "Moon Weed (Weed from the Moon)",
        "WDD_ITEM_MOONWEED_PICKUP": "Multiply all of your items' activation chance, <style=cDeath>BUT your camera rotates on hit. Critical strikes 'Critically Rotate' in the other direction.</style>",
        "WDD_ITEM_MOONWEED_DESC": "<style=cIsDamage>Multiply the proc coefficient of all your attacks by {0}%</style> <style=cStack>(+{1}% per stack)</style>. <style=cDeath>Your camera rotates</style> {2} <style=cStack>(+{2} per stack)</style> degree(s) on hit. On <style=cIsDamage>'Critical Strike'</style>, your camera <style=cDeath>'Critically Rotates'</style> {3} <style=cStack>(+{3} per stack)</style> degrees in the other direction.",
        "WDD_ITEM_MOONWEED_LORE": "DON'T EVER BUY NO WEED FROM THE LUNAR BAZAAR BRO.\n\n<style=cStack>- Mithrix</style>",

        "WDD_ITEM_GAMBLER_NAME": "1-800-522-4700",
        "WDD_ITEM_GAMBLER_PICKUP": "<style=cDeath>All nearby chests are converted into chance shrines.</style> On pickup, gain a set of profitable items.",
        "WDD_ITEM_GAMBLER_DESC": "<style=cDeath>All nearby chests are converted into chance shrines.</style> On pickup, gain one stack each of <style=cShrine>Roll Of Pennies</style>, <style=cShrine>Ghor's Tome</style>, and <style=cShrine>Chance Doll</style>. <style=cDeath>If you lack the DLC for any of these items, you must get on</style> <style=cShrine>Stake.com</style> <style=cDeath>and win enough to buy it.</style>",
        "WDD_ITEM_GAMBLER_LORE": "'You have a problem.'\n\n'I don't have a problem. I have a solution. That solution is betting on red, and the problem I'm solving is our mortgage payments.'",

        "WDD_EQUIP_THEBOMB_NAME": "The Bomb",
        "WDD_EQUIP_THEBOMB_PICKUP": "On detonation, deal massive damage to <style=cDeath>EVERYONE.</style>",
        "WDD_EQUIP_THEBOMB_DESC": "Deal <style=cDeath>999,999,999</style> damage to ALL characters within <style=cIsDamage>2000m</style>.",
        "WDD_EQUIP_THEBOMB_LORE": "<style=cMono>Lab Dissection Analysis File</style>\nSubject: Unknown Spherical Object\nTechnician: S. Bonnell II\nTable Spec: Full Enclosure AY-2 with ARMM Kit\nNotes:\n\n- The specimen i- [extremely loud explosion]",

        "WDD_ITEM_PACKINGPEANUT_NAME": "Packing Peanut",
        "WDD_ITEM_PACKINGPEANUT_PICKUP": "Prioritized when used with Common 3d printers. <style=cIsUtility>Occasionally receive this item whenever an item is picked up.</style>",
        "WDD_ITEM_PACKINGPEANUT_DESC": "Does nothing. Prioritized when used with Common 3d printers. <style=cIsUtility>{0}% chance to receive this item whenever an item is picked up.</style>",
        "WDD_ITEM_PACKINGPEANUT_LORE": "Penaut"
    }
}